{
    "rewrites": [
        {
            "source": "/api/datajud/:suffix/_search",
            "destination": "https://api-publica.datajud.cnj.jus.br/api_publica_:suffix/_search"
        },
        {
            "source": "/api/conjur-rss",
            "destination": "https://news.google.com/rss/search?q=site%3Aconjur.com.br&hl=pt-BR&gl=BR&ceid=BR%3Apt-419"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}